<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas JS lanjutan PWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FORM BIODATA</h1>
    <form id="registrationForm" action="/submit_form" method="POST" onsubmit="return validateForm(event)">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="jenisKelamin">Jenis Kelamin:</label>
        <label for="pria">Laki-Laki</label>
        <input type="radio" id="pria" name="jenisKelamin" value="pria">
        <label for="wanita">Perempuan</label>
        <input type="radio" id="wanita" name="jenisKelamin" value="wanita">

        
        <label for="hobi">Hobi:</label>
        <input type="text" id="hobi" name="hobi" required><br><br>
        
        <label for="kota">Kota:</label>
        <input type="text" id="kota" name="kota" required><br><br>
        <label for="bio">Bio:</label><br>
        <textarea id="bio" name="bio" rows="4" cols="50"></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
    
    <script src="script.js"></script>
</body>
</html>